SET NOCOUNT ON  -- DataLoader is attempting to load 84 rows into Shelf_Label_Batch_RMI_List 
Declare @tTable Table ([insert_id] int IDENTITY(1,1) PRIMARY KEY,   [retail_modified_item_id] int,   [has_retail_modified_item_id] bit,   
[shelf_label_batch_id] int,   [has_shelf_label_batch_id] bit,   [last_modified_timestamp] datetime,   
[has_last_modified_timestamp] bit,   [client_id] int,   [has_client_id] bit,  
 [last_modified_user_id] int,   [has_last_modified_user_id] bit,  
  [business_unit_id] int,   [has_business_unit_id] bit,   [print_quantity] int,  
   [has_print_quantity] bit,   [sort_order] numeric(5,2),   [has_sort_order] bit,  
    [sort_order_default] numeric(5,2),   [has_sort_order_default] bit  )  
    
    Insert into @tTable   
    SELECT 1063101, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 1, 1, null, 0  
    Union All    SELECT 1063101, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 2, 1, null, 0  
    Union All    SELECT 1073030, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 3, 1, null, 0  
    Union All    SELECT 1073030, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 4, 1, null, 0  
    Union All    SELECT 1063065, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 5, 1, null, 0  
    Union All    SELECT 1063065, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 6, 1, null, 0  
    Union All    SELECT 1042409, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 7, 1, null, 0  
    Union All    SELECT 1042409, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 8, 1, null, 0  
    Union All    SELECT 1031079, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 9, 1, null, 0  
    Union All    SELECT 1031079, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 10, 1, null, 0  
    Union All    SELECT 1019253, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 11, 1, null, 0  
    Union All    SELECT 1019253, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 12, 1, null, 0  
    Union All    SELECT 1019252, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 13, 1, null, 0  
    Union All    SELECT 1019252, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 14, 1, null, 0  
    Union All    SELECT 1043625, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 15, 1, null, 0  
    Union All    SELECT 1043625, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 16, 1, null, 0  
    Union All    SELECT 1019254, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 17, 1, null, 0  
    Union All    SELECT 1019254, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 18, 1, null, 0  
    Union All    SELECT 1019255, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 19, 1, null, 0  
    Union All    SELECT 1019255, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 20, 1, null, 0  
    
    Insert into @tTable   
    SELECT 1019260, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 21, 1, null, 0  
    Union All    SELECT 1019260, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 22, 1, null, 0  
    Union All    SELECT 1019258, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 23, 1, null, 0  
    Union All    SELECT 1019258, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 24, 1, null, 0  
    Union All    SELECT 1021770, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 25, 1, null, 0  
    Union All    SELECT 1021770, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 26, 1, null, 0  
    Union All    SELECT 1084157, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 27, 1, null, 0  
    Union All    SELECT 1084157, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 28, 1, null, 0  
    Union All    SELECT 1084156, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 29, 1, null, 0  
    Union All    SELECT 1084156, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 30, 1, null, 0  
    Union All    SELECT 1004668, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 31, 1, null, 0  
    Union All    SELECT 1004668, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 32, 1, null, 0  
    Union All    SELECT 1084159, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 33, 1, null, 0  
    Union All    SELECT 1084159, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 34, 1, null, 0  
    Union All    SELECT 1021759, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 35, 1, null, 0  
    Union All    SELECT 1021759, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 36, 1, null, 0  
    Union All    SELECT 1022638, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 37, 1, null, 0  
    Union All    SELECT 1022638, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 38, 1, null, 0  
    Union All    SELECT 1084158, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 39, 1, null, 0  
    Union All    SELECT 1084158, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 40, 1, null, 0  
    
    Insert into @tTable   SELECT 1084244, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 41, 1, null, 0  Union All    SELECT 1084244, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 42, 1, null, 0  Union All    SELECT 1004090, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 43, 1, null, 0  Union All    SELECT 1004090, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 44, 1, null, 0  Union All    SELECT 1004061, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 45, 1, null, 0  Union All    SELECT 1004061, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 46, 1, null, 0  Union All    SELECT 1023307, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 47, 1, null, 0  Union All    SELECT 1023307, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 48, 1, null, 0  Union All    SELECT 1018711, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 49, 1, null, 0  Union All    SELECT 1018711, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 50, 1, null, 0  Union All    SELECT 1004085, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 2, 1, 51, 1, null, 0  Union All    SELECT 1004085, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 2, 1, 52, 1, null, 0  Union All    SELECT 1004087, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 2, 1, 53, 1, null, 0  Union All    SELECT 1004087, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 2, 1, 54, 1, null, 0  Union All    SELECT 1018089, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 55, 1, null, 0  Union All    SELECT 1018089, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 56, 1, null, 0  Union All    SELECT 1021092, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 57, 1, null, 0  Union All    SELECT 1021092, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 58, 1, null, 0  Union All    SELECT 1023924, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 59, 1, null, 0  Union All    SELECT 1023924, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 60, 1, null, 0  
    Insert into @tTable   SELECT 1004082, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 61, 1, null, 0  Union All    SELECT 1004082, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 62, 1, null, 0  Union All    SELECT 1077685, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 63, 1, null, 0  Union All    SELECT 1077685, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 64, 1, null, 0  Union All    SELECT 1018721, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 65, 1, null, 0  Union All    SELECT 1018721, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 66, 1, null, 0  Union All    SELECT 1017264, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 67, 1, null, 0  Union All    SELECT 1017264, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 68, 1, null, 0  Union All    SELECT 1018872, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 69, 1, null, 0  Union All    SELECT 1018872, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 70, 1, null, 0  Union All    SELECT 1004057, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 71, 1, null, 0  Union All    SELECT 1004057, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 72, 1, null, 0  Union All    SELECT 1042485, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 73, 1, null, 0  Union All    SELECT 1042485, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 74, 1, null, 0  Union All    SELECT 1042492, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 75, 1, null, 0  Union All    SELECT 1042492, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 76, 1, null, 0  Union All    SELECT 1042480, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 77, 1, null, 0  Union All    SELECT 1042480, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 78, 1, null, 0  Union All    SELECT 1042496, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 79, 1, null, 0  Union All    SELECT 1042496, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 80, 1, null, 0  
    Insert into @tTable   SELECT 1042497, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 81, 1, null, 0  Union All    SELECT 1042497, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 82, 1, null, 0  Union All    SELECT 1042477, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 83, 1, null, 0  Union All    SELECT 1042477, 1, 4333340, 1, '8/21/2018 2:01:51 PM', 1, 1000001, 1, 100, 1, 1000816, 1, 1, 1, 84, 1, null, 0  SET NOCOUNT ON  declare @qry_start_time as datetime  set @qry_start_time = getDate()   
    
    declare @TotalUploadedRowsCount int   
    select @TotalUploadedRowsCount = count(*) from @tTable;  
    
    declare @DuplicateRowCount int  set @DuplicateRowCount = 0  
    /**************************************************************/ /*Delete any duplicate records from the table variable before inserting the data in it */  
    
  delete @tTable from @tTable t1 where exists  ( select * from @tTable t2 where  t1.business_unit_id = t2.business_unit_id    and t1.retail_modified_item_id = t2.retail_modified_item_id    and t1.shelf_label_batch_id = t2.shelf_label_batch_id    and coalesce(t1.sort_order, t1.sort_order_default) = coalesce(t2.sort_order, t2.sort_order_default)   and t1.insert_id < t2.insert_id ) 
  select @DuplicateRowCount = @@rowcount
  /**** Update existing data in Shelf_Label_Batch_RMI_List table ****/ 
  
  update Shelf_Label_Batch_RMI_List  
  set client_id = CASE WHEN a.has_client_id = 1 then a.client_id ELSE t.client_id END   , 
  last_modified_timestamp = CASE WHEN a.has_last_modified_timestamp = 1 then a.last_modified_timestamp ELSE t.last_modified_timestamp END   , 
  last_modified_user_id = CASE WHEN a.has_last_modified_user_id = 1 then a.last_modified_user_id ELSE t.last_modified_user_id END   ,
   print_quantity = CASE WHEN a.has_print_quantity = 1 then a.print_quantity ELSE t.print_quantity END  
   from @tTable a   
   join Shelf_Label_Batch_RMI_List t  
   on t.business_unit_id = a.business_unit_id   
   and t.retail_modified_item_id = a.retail_modified_item_id   
   and t.shelf_label_batch_id = a.shelf_label_batch_id   
   and t.sort_order = coalesce(a.sort_order, a.sort_order_default)  
   /***** Insert new data into Shelf_Label_Batch_RMI_List table *****/ 
   insert into  Shelf_Label_Batch_RMI_List (  business_unit_id,  retail_modified_item_id,  shelf_label_batch_id,  sort_order,  client_id,  last_modified_timestamp,  last_modified_user_id,  print_quantity )  select business_unit_id,  retail_modified_item_id,  shelf_label_batch_id,  coalesce(sort_order,sort_order_default),  client_id,  last_modified_timestamp,  last_modified_user_id,  print_quantity from @tTable a     where not exists (select 1 from Shelf_Label_Batch_RMI_List t   where  t.business_unit_id = a.business_unit_id   and t.retail_modified_item_id = a.retail_modified_item_id   and t.shelf_label_batch_id = a.shelf_label_batch_id   and t.sort_order = coalesce(a.sort_order, a.sort_order_default)) declare @qry_end_time as datetime  set @qry_end_time = getDate()  select 1000001 as org_hierarchy_id,   null as  business_date,   null  as start_time,   null  as end_time,   count(*) as row_count,   @TotalUploadedRowsCount as uploaded_row_count,   @DuplicateRowCount as duplicate_row_count,   @qry_start_time as query_start_time,   @qry_end_time as query_end_time  from @tTable a  